<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="YZO-IY-wwt" customClass="OrderSummaryCell" customModule="little" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZO-IY-wwt" id="d2L-gk-whL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-d9-GPm">
                        <rect key="frame" x="8" y="8" width="304" height="64"/>
                        <color key="backgroundColor" name="littleCellBackgrounds"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-cb-llg">
                        <rect key="frame" x="8" y="8" width="304" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_food" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-eo-S3C">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Vpa-MN-4Hc"/>
                                    <constraint firstAttribute="width" secondItem="ItX-eo-S3C" secondAttribute="height" multiplier="1:1" id="sVg-Ag-T2p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-Qx-Lv9">
                                <rect key="frame" x="72" y="10" width="224" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" name="littleLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 1" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="FBo-eO-wVL">
                                <rect key="frame" x="279.5" y="36" width="16.5" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" name="littleBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KES 1,234.56" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-9K-bmR">
                                <rect key="frame" x="72" y="36" width="83" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" name="littleBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="littleCellBackgrounds"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ItX-eo-S3C" secondAttribute="bottom" id="188-np-5oW"/>
                            <constraint firstAttribute="bottom" secondItem="FBo-eO-wVL" secondAttribute="bottom" constant="10" id="Kms-o3-330"/>
                            <constraint firstItem="lfA-9K-bmR" firstAttribute="top" secondItem="hUh-Qx-Lv9" secondAttribute="bottom" constant="8" id="MmD-Nl-dDA"/>
                            <constraint firstItem="hUh-Qx-Lv9" firstAttribute="top" secondItem="F1W-cb-llg" secondAttribute="top" constant="10" id="Nr8-Av-HKf"/>
                            <constraint firstAttribute="trailing" secondItem="FBo-eO-wVL" secondAttribute="trailing" constant="8" id="P13-PA-Mzf"/>
                            <constraint firstItem="ItX-eo-S3C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F1W-cb-llg" secondAttribute="top" id="VU2-V2-9jW"/>
                            <constraint firstAttribute="bottom" secondItem="lfA-9K-bmR" secondAttribute="bottom" constant="10" id="Xyh-M8-lDk"/>
                            <constraint firstItem="ItX-eo-S3C" firstAttribute="leading" secondItem="F1W-cb-llg" secondAttribute="leading" id="aqG-bu-WpM"/>
                            <constraint firstItem="hUh-Qx-Lv9" firstAttribute="leading" secondItem="ItX-eo-S3C" secondAttribute="trailing" constant="8" id="cY2-LK-uRU"/>
                            <constraint firstItem="lfA-9K-bmR" firstAttribute="leading" secondItem="ItX-eo-S3C" secondAttribute="trailing" constant="8" id="j3L-I8-pra"/>
                            <constraint firstAttribute="trailing" secondItem="hUh-Qx-Lv9" secondAttribute="trailing" constant="8" id="r7i-97-eQU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="F1W-cb-llg" secondAttribute="bottom" constant="8" id="2D1-SG-rDg"/>
                    <constraint firstItem="F1W-cb-llg" firstAttribute="leading" secondItem="d2L-gk-whL" secondAttribute="leading" constant="8" id="9Ra-al-6za"/>
                    <constraint firstAttribute="trailing" secondItem="F1W-cb-llg" secondAttribute="trailing" constant="8" id="Opl-Fw-P09"/>
                    <constraint firstItem="F1W-cb-llg" firstAttribute="top" secondItem="d2L-gk-whL" secondAttribute="top" constant="8" id="U9x-4l-hTa"/>
                    <constraint firstItem="F1W-cb-llg" firstAttribute="height" secondItem="Ilu-d9-GPm" secondAttribute="height" id="i0l-C6-ylw"/>
                    <constraint firstItem="F1W-cb-llg" firstAttribute="centerX" secondItem="Ilu-d9-GPm" secondAttribute="centerX" id="pHl-5U-zCV"/>
                    <constraint firstItem="F1W-cb-llg" firstAttribute="centerY" secondItem="Ilu-d9-GPm" secondAttribute="centerY" id="tYF-Z2-vFt"/>
                    <constraint firstItem="F1W-cb-llg" firstAttribute="width" secondItem="Ilu-d9-GPm" secondAttribute="width" id="yi7-ZI-Fw9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="YJq-L3-cy6"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgMenuImage" destination="ItX-eo-S3C" id="VKC-dE-9KJ"/>
                <outlet property="lblMenuAmount" destination="lfA-9K-bmR" id="O4U-d2-4iA"/>
                <outlet property="lblMenuName" destination="hUh-Qx-Lv9" id="47X-1C-KCO"/>
                <outlet property="lblMenuNumber" destination="FBo-eO-wVL" id="YxG-5O-j1t"/>
            </connections>
            <point key="canvasLocation" x="136.875" y="171.12676056338029"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_food" width="450" height="450"/>
        <namedColor name="littleBlue">
            <color red="0.53333333333333333" green="0.10980392156862745" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="littleCellBackgrounds">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="littleLabelColor">
            <color red="0.25099998712539673" green="0.25099998712539673" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
