<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatFromCell" rowHeight="110" id="KGk-i7-Jjw" customClass="ChatFromCell" customModule="little" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-GE-oqr">
                        <rect key="frame" x="5" y="65" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0PR-Ue-rgW"/>
                            <constraint firstAttribute="height" constant="40" id="aUn-DE-jAr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-nX-dnl">
                        <rect key="frame" x="55" y="15" width="227.5" height="72"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is going to be the actual chat message..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-0T-2PQ">
                        <rect key="frame" x="70" y="30" width="197.5" height="42"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                        <color key="textColor" name="littleLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 8th, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-3R-l9E">
                        <rect key="frame" x="188" y="93" width="94.5" height="12"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="10"/>
                        <color key="textColor" name="littleLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-le-QKF">
                        <rect key="frame" x="282.5" y="93" width="0.0" height="12"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                        <color key="textColor" name="littleLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HPs-le-QKF" firstAttribute="trailing" secondItem="Pwt-nX-dnl" secondAttribute="trailing" id="8lO-Q6-ck7"/>
                    <constraint firstItem="Pwt-nX-dnl" firstAttribute="centerX" secondItem="SSA-0T-2PQ" secondAttribute="centerX" id="H8Z-jU-dwY"/>
                    <constraint firstItem="Pwt-nX-dnl" firstAttribute="width" secondItem="SSA-0T-2PQ" secondAttribute="width" constant="30" id="JtC-Zz-bhv"/>
                    <constraint firstItem="Pwt-nX-dnl" firstAttribute="centerY" secondItem="SSA-0T-2PQ" secondAttribute="centerY" id="LBi-ei-yBR"/>
                    <constraint firstItem="SSA-0T-2PQ" firstAttribute="leading" secondItem="dlB-GE-oqr" secondAttribute="trailing" constant="25" id="RPt-pp-JYJ"/>
                    <constraint firstItem="Pwt-nX-dnl" firstAttribute="height" secondItem="SSA-0T-2PQ" secondAttribute="height" constant="30" id="YGl-YA-Z86"/>
                    <constraint firstAttribute="bottom" secondItem="dlB-GE-oqr" secondAttribute="bottom" constant="5" id="fig-n0-pGd"/>
                    <constraint firstItem="pgB-3R-l9E" firstAttribute="top" secondItem="Pwt-nX-dnl" secondAttribute="bottom" constant="6" id="g7g-qv-HQC"/>
                    <constraint firstAttribute="bottom" secondItem="pgB-3R-l9E" secondAttribute="bottom" constant="5" id="h8Q-Mf-8S3"/>
                    <constraint firstItem="HPs-le-QKF" firstAttribute="top" secondItem="Pwt-nX-dnl" secondAttribute="bottom" constant="6" id="itE-Av-3dj"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SSA-0T-2PQ" secondAttribute="trailing" constant="20" id="j5o-im-pB5"/>
                    <constraint firstItem="dlB-GE-oqr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="jES-qh-6h9"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SSA-0T-2PQ" secondAttribute="trailing" constant="30" id="jp7-FK-9Fp"/>
                    <constraint firstItem="HPs-le-QKF" firstAttribute="leading" secondItem="pgB-3R-l9E" secondAttribute="trailing" id="nSC-13-3xr"/>
                    <constraint firstItem="SSA-0T-2PQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="opD-hG-y4Z"/>
                    <constraint firstAttribute="bottom" secondItem="HPs-le-QKF" secondAttribute="bottom" constant="5" id="p2d-dC-p0T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="littleElevatedViews"/>
            <connections>
                <outlet property="imgBubble" destination="Pwt-nX-dnl" id="3gK-nL-dF3"/>
                <outlet property="imgUser" destination="dlB-GE-oqr" id="w5b-nH-ZV4"/>
                <outlet property="lblDateTime" destination="pgB-3R-l9E" id="cBs-E5-fuy"/>
                <outlet property="lblMessage" destination="SSA-0T-2PQ" id="2ak-pI-tYZ"/>
                <outlet property="lblStatus" destination="HPs-le-QKF" id="VXO-cZ-tUR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="172.76785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="littleElevatedViews">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="littleLabelColor">
            <color red="0.25099998712539673" green="0.25099998712539673" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
