<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="DriveMeCell" customModule="LittleSDK">
            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lI-dl-OaR">
                        <rect key="frame" x="5" y="5" width="90" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="COMFORT" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-Wl-J89">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_checked_blue" translatesAutoresizingMaskIntoConstraints="NO" id="v8h-bY-dJT">
                                <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                <color key="tintColor" name="littleBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="PsK-2D-vRD"/>
                                    <constraint firstAttribute="height" constant="20" id="p5q-Rh-xU2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saloon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-zr-Z2r">
                                <rect key="frame" x="0.0" y="50" width="90" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" name="littleLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="littleCellBackgrounds"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v8h-bY-dJT" secondAttribute="trailing" id="9XL-Ss-fUI"/>
                            <constraint firstItem="v8h-bY-dJT" firstAttribute="top" secondItem="4lI-dl-OaR" secondAttribute="top" id="GOY-VW-mKb"/>
                            <constraint firstItem="GSS-Wl-J89" firstAttribute="leading" secondItem="4lI-dl-OaR" secondAttribute="leading" id="Iy5-a6-Bqp"/>
                            <constraint firstItem="3LI-zr-Z2r" firstAttribute="top" secondItem="GSS-Wl-J89" secondAttribute="bottom" id="SZ4-zo-wpE"/>
                            <constraint firstItem="GSS-Wl-J89" firstAttribute="top" secondItem="4lI-dl-OaR" secondAttribute="top" id="WlX-da-zhh"/>
                            <constraint firstAttribute="trailing" secondItem="GSS-Wl-J89" secondAttribute="trailing" id="WrI-bi-qJt"/>
                            <constraint firstAttribute="trailing" secondItem="3LI-zr-Z2r" secondAttribute="trailing" id="Y8U-M0-8GG"/>
                            <constraint firstAttribute="bottom" secondItem="3LI-zr-Z2r" secondAttribute="bottom" id="k9J-jo-xwh"/>
                            <constraint firstItem="3LI-zr-Z2r" firstAttribute="leading" secondItem="4lI-dl-OaR" secondAttribute="leading" id="rra-It-Ciz"/>
                            <constraint firstAttribute="bottom" secondItem="GSS-Wl-J89" secondAttribute="bottom" constant="20" id="tZq-lJ-9mw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                <color key="value" red="0.24313725489999999" green="0.50980392159999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4lI-dl-OaR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="B9n-2d-8h4"/>
                <constraint firstAttribute="trailing" secondItem="4lI-dl-OaR" secondAttribute="trailing" constant="5" id="GOE-g7-hs6"/>
                <constraint firstAttribute="bottom" secondItem="4lI-dl-OaR" secondAttribute="bottom" constant="5" id="ePs-JE-h7V"/>
                <constraint firstItem="4lI-dl-OaR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="mG7-2Z-pLu"/>
            </constraints>
            <size key="customSize" width="100" height="80"/>
            <connections>
                <outlet property="driveMeView" destination="4lI-dl-OaR" id="O20-Lc-gFX"/>
                <outlet property="imgDriveMe" destination="GSS-Wl-J89" id="8Fc-Ea-Dvn"/>
                <outlet property="imgSelected" destination="v8h-bY-dJT" id="bx1-qM-LVq"/>
                <outlet property="lblDriveMe" destination="3LI-zr-Z2r" id="Whg-zv-mdE"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="154.6875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="COMFORT" width="434" height="434"/>
        <image name="new_checked_blue" width="40" height="40"/>
        <namedColor name="littleBlue">
            <color red="0.24300000071525574" green="0.50999999046325684" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="littleCellBackgrounds">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="littleLabelColor">
            <color red="0.25099998712539673" green="0.25099998712539673" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
