<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="OffersCell" customModule="little" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rj-83-kqL">
                        <rect key="frame" x="8" y="8" width="284" height="224"/>
                        <color key="backgroundColor" name="littleCellBackgrounds"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-TX-BG5">
                        <rect key="frame" x="8" y="8" width="284" height="224"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-gX-EBZ">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="C0b-Ui-WuK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn3-3Q-xtf">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="120"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LgJ-52-4Xn">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemThickMaterialDark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acc-eZ-Z70">
                                <rect key="frame" x="113.5" y="48" width="57.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.5" height="0.5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="zul-az-HXY">
                                <rect key="frame" x="8" y="128" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="PQx-nT-54Y">
                                <rect key="frame" x="8" y="136" width="268" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="KpI-5t-GkE">
                                <rect key="frame" x="34" y="146" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Burgers • Chicken   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z71-Vj-XJ0">
                                <rect key="frame" x="12" y="12" width="144.5" height="25"/>
                                <color key="backgroundColor" white="1" alpha="0.80350462147887325" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7dc-fx-FV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   15% Off   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-Vr-zbY">
                                <rect key="frame" x="198" y="12" width="74" height="25"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.80320202464788737" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="T8V-zo-Db3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" name="littleWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   30 - 50 Min   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXH-Rb-zPr">
                                <rect key="frame" x="172" y="83" width="100" height="25"/>
                                <color key="backgroundColor" white="1" alpha="0.80350462147887325" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gW4-R3-7fU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-GA-Hxq">
                                <rect key="frame" x="8" y="136" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9xk-e0-rW3"/>
                                    <constraint firstAttribute="height" constant="20" id="Kry-mg-fdT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-66-bPd">
                                <rect key="frame" x="276" y="146" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deliver" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-Qn-Q50">
                                <rect key="frame" x="235" y="131.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H2p-pS-Voo"/>
                                    <constraint firstAttribute="width" constant="35" id="VZI-qi-fGX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="20t-WY-t9z">
                                <rect key="frame" x="276" y="138" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_Full" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-0r-J4B">
                                <rect key="frame" x="252" y="128" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PYA-Sq-f05"/>
                                    <constraint firstAttribute="width" constant="20" id="kFB-c5-bnu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="littleCellBackgrounds"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lXH-Rb-zPr" secondAttribute="trailing" constant="12" id="3bn-vX-1SF"/>
                            <constraint firstItem="gMI-GA-Hxq" firstAttribute="leading" secondItem="Ahz-TX-BG5" secondAttribute="leading" constant="8" id="45D-O7-2kL"/>
                            <constraint firstItem="zul-az-HXY" firstAttribute="leading" secondItem="Ahz-TX-BG5" secondAttribute="leading" constant="8" id="7Gs-8s-CAm"/>
                            <constraint firstItem="q0s-0r-J4B" firstAttribute="top" secondItem="lXH-Rb-zPr" secondAttribute="bottom" constant="20" id="8dy-OB-d82"/>
                            <constraint firstItem="4ce-66-bPd" firstAttribute="leading" secondItem="gS8-Qn-Q50" secondAttribute="trailing" constant="6" id="AS4-LG-CB7"/>
                            <constraint firstItem="q0s-0r-J4B" firstAttribute="top" secondItem="fcb-gX-EBZ" secondAttribute="bottom" constant="8" id="BGU-QX-I0s"/>
                            <constraint firstItem="z71-Vj-XJ0" firstAttribute="leading" secondItem="Ahz-TX-BG5" secondAttribute="leading" constant="12" id="BuC-dQ-DXn"/>
                            <constraint firstItem="acc-eZ-Z70" firstAttribute="centerY" secondItem="fcb-gX-EBZ" secondAttribute="centerY" id="CL8-zk-eRx"/>
                            <constraint firstItem="zul-az-HXY" firstAttribute="top" secondItem="fcb-gX-EBZ" secondAttribute="bottom" constant="8" id="EeA-lu-b9a"/>
                            <constraint firstItem="20t-WY-t9z" firstAttribute="leading" secondItem="q0s-0r-J4B" secondAttribute="trailing" constant="4" id="FMs-AD-WoG"/>
                            <constraint firstItem="kn3-3Q-xtf" firstAttribute="centerY" secondItem="fcb-gX-EBZ" secondAttribute="centerY" id="HFL-A7-yMH"/>
                            <constraint firstItem="4ce-66-bPd" firstAttribute="centerY" secondItem="KpI-5t-GkE" secondAttribute="centerY" id="Ig2-ZB-sGS"/>
                            <constraint firstItem="kn3-3Q-xtf" firstAttribute="height" secondItem="fcb-gX-EBZ" secondAttribute="height" id="KL2-91-y45"/>
                            <constraint firstItem="kn3-3Q-xtf" firstAttribute="width" secondItem="fcb-gX-EBZ" secondAttribute="width" id="LQf-iV-epR"/>
                            <constraint firstAttribute="trailing" secondItem="PQx-nT-54Y" secondAttribute="trailing" constant="8" id="MtF-gs-I7L"/>
                            <constraint firstItem="kn3-3Q-xtf" firstAttribute="centerX" secondItem="fcb-gX-EBZ" secondAttribute="centerX" id="Nsd-dT-cEX"/>
                            <constraint firstItem="gMI-GA-Hxq" firstAttribute="centerY" secondItem="KpI-5t-GkE" secondAttribute="centerY" id="PGa-jq-5TN"/>
                            <constraint firstAttribute="trailing" secondItem="fcb-gX-EBZ" secondAttribute="trailing" id="Tgc-va-p66"/>
                            <constraint firstItem="fcb-gX-EBZ" firstAttribute="top" secondItem="Ahz-TX-BG5" secondAttribute="top" id="VDi-EG-efR"/>
                            <constraint firstItem="fcb-gX-EBZ" firstAttribute="leading" secondItem="Ahz-TX-BG5" secondAttribute="leading" id="YMl-Lp-vqj"/>
                            <constraint firstItem="q0s-0r-J4B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zul-az-HXY" secondAttribute="trailing" constant="8" id="Zcq-DQ-688"/>
                            <constraint firstItem="acc-eZ-Z70" firstAttribute="centerX" secondItem="fcb-gX-EBZ" secondAttribute="centerX" id="aBH-La-c0D"/>
                            <constraint firstItem="PQx-nT-54Y" firstAttribute="leading" secondItem="Ahz-TX-BG5" secondAttribute="leading" constant="8" id="cAe-fe-1Fp"/>
                            <constraint firstAttribute="trailing" secondItem="20t-WY-t9z" secondAttribute="trailing" constant="8" id="cMn-cP-Iy8"/>
                            <constraint firstItem="20t-WY-t9z" firstAttribute="centerY" secondItem="q0s-0r-J4B" secondAttribute="centerY" id="dqL-xE-9QJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZQs-Vr-zbY" secondAttribute="trailing" constant="12" id="fKK-8e-uTE"/>
                            <constraint firstItem="ZQs-Vr-zbY" firstAttribute="top" secondItem="Ahz-TX-BG5" secondAttribute="top" constant="12" id="goV-35-yZq"/>
                            <constraint firstItem="KpI-5t-GkE" firstAttribute="leading" secondItem="gMI-GA-Hxq" secondAttribute="trailing" constant="6" id="hsv-uG-WBA"/>
                            <constraint firstItem="z71-Vj-XJ0" firstAttribute="top" secondItem="Ahz-TX-BG5" secondAttribute="top" constant="12" id="jAt-Ig-K1g"/>
                            <constraint firstItem="gS8-Qn-Q50" firstAttribute="centerY" secondItem="KpI-5t-GkE" secondAttribute="centerY" constant="3" id="kfR-iV-K8B"/>
                            <constraint firstItem="PQx-nT-54Y" firstAttribute="top" secondItem="zul-az-HXY" secondAttribute="bottom" constant="8" id="p73-Px-WH6"/>
                            <constraint firstItem="KpI-5t-GkE" firstAttribute="top" secondItem="PQx-nT-54Y" secondAttribute="bottom" constant="10" id="x0v-Zy-OJc"/>
                            <constraint firstAttribute="trailing" secondItem="4ce-66-bPd" secondAttribute="trailing" constant="8" id="ziI-pf-Vxs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ahz-TX-BG5" firstAttribute="width" secondItem="8rj-83-kqL" secondAttribute="width" id="0o3-GV-3j4"/>
                <constraint firstItem="Ahz-TX-BG5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ACG-5Q-ZsR"/>
                <constraint firstAttribute="trailing" secondItem="Ahz-TX-BG5" secondAttribute="trailing" constant="8" id="Bva-AN-t8x"/>
                <constraint firstItem="8rj-83-kqL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="EAj-zk-ica"/>
                <constraint firstAttribute="bottom" secondItem="8rj-83-kqL" secondAttribute="bottom" constant="8" id="Em1-D6-WXK"/>
                <constraint firstAttribute="bottom" secondItem="Ahz-TX-BG5" secondAttribute="bottom" constant="8" id="LLD-XE-L6G"/>
                <constraint firstAttribute="trailing" secondItem="8rj-83-kqL" secondAttribute="trailing" constant="8" id="Trl-cR-OOQ"/>
                <constraint firstItem="Ahz-TX-BG5" firstAttribute="height" secondItem="8rj-83-kqL" secondAttribute="height" id="Vmu-MX-5cj"/>
                <constraint firstItem="Ahz-TX-BG5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="YG1-SM-YTX"/>
                <constraint firstItem="Ahz-TX-BG5" firstAttribute="centerY" secondItem="8rj-83-kqL" secondAttribute="centerY" id="gcY-lI-MUJ"/>
                <constraint firstItem="8rj-83-kqL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="gwo-jZ-oAW"/>
                <constraint firstItem="Ahz-TX-BG5" firstAttribute="centerX" secondItem="8rj-83-kqL" secondAttribute="centerX" id="iZc-Rd-Eea"/>
            </constraints>
            <size key="customSize" width="242" height="180"/>
            <connections>
                <outlet property="backGround" destination="8rj-83-kqL" id="kva-Vh-iIl"/>
                <outlet property="closedView" destination="kn3-3Q-xtf" id="bEG-Z9-GJ4"/>
                <outlet property="foreGround" destination="Ahz-TX-BG5" id="1gP-Fe-Cer"/>
                <outlet property="imgShopImage" destination="fcb-gX-EBZ" id="jj2-ut-3XJ"/>
                <outlet property="lblAverageTime" destination="lXH-Rb-zPr" id="ysn-JU-mS0"/>
                <outlet property="lblCategory" destination="z71-Vj-XJ0" id="3bZ-hr-l3i"/>
                <outlet property="lblClosed" destination="acc-eZ-Z70" id="i0h-5J-7fW"/>
                <outlet property="lblOfferText" destination="ZQs-Vr-zbY" id="Pi5-Hu-Q72"/>
                <outlet property="lblRating" destination="20t-WY-t9z" id="QN3-nV-gc2"/>
                <outlet property="lblShopDelivery" destination="4ce-66-bPd" id="qVH-Lf-aOg"/>
                <outlet property="lblShopDistance" destination="KpI-5t-GkE" id="OYg-hb-lUp"/>
                <outlet property="lblShopLocation" destination="PQx-nT-54Y" id="dfU-xq-hZg"/>
                <outlet property="lblShopName" destination="zul-az-HXY" id="VX3-tJ-Co5"/>
            </connections>
            <point key="canvasLocation" x="276.81159420289856" y="196.875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Deliver" width="326" height="326"/>
        <image name="Star_Full" width="40" height="40"/>
        <image name="location_pin" width="96" height="96"/>
        <namedColor name="littleCellBackgrounds">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="littleWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
